server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/conf.d/snowpack.crt;
    ssl_certificate_key /etc/nginx/conf.d/snowpack.key;
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }
}
